# DrDDiary_Avalonia

./: DrDDiary.sln  README.md
.github/workflows/: copy-master-to-backup.yml
DrDDiary/: App.axaml  App.axaml.cs  DrDDiary.csproj
DrDDiary.Desktop/: DrDDiary.Desktop.csproj  Program.cs
DrDDiary/Assets/Languages/: languageEN.Designer.cs  languageEN.resx  languageSK.Designer.cs  languageSK.resx
DrDDiary/Helpers/: LanguageEventHandler.cs  LanguageManager.cs  MusicPlayer.cs  WorkflowManager.cs
DrDDiary/Helpers/ValueConverter/: ImageConverter.cs  NumericConverter.cs  ValueToColorConverter.cs
DrDDiary/Helpers/ValueConverter/BitMapSurrogate/: BitmapSurrogate.cs
DrDDiary/Interfaces/: IUserControlViewModel.cs
DrDDiary/Interfaces/PlayerInterfaces/: ICharacterModel.cs  IInventoryModel.cs  ILoreModel.cs  INotesModel.cs  ISkillModel.cs
DrDDiary/Models/: BaseModel.cs  CharacterModel.cs  InventoryModel.cs  LoreModel.cs  NotesModel.cs  SkillModel.cs
DrDDiary/Models/PlayerModel/: Player.cs
DrDDiary/Serializer/: PlayerStorage.cs
DrDDiary/Steps/: BaseStep.cs
DrDDiary/ViewModels/: CharacterViewModel.cs  InventoryViewModel.cs  LoreViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  OpeningViewModel.cs  SkillViewModel.cs  ViewModelBase.cs
DrDDiary/Views/: CharacterView.axaml  CharacterView.axaml.cs  InventoryView.axaml  LoreView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesView.axaml  OpeningView.axaml  OpeningView.axaml.cs  SkillView.axaml
DrDDiary/Views/Character/: CharacterView.axaml
DrDDiary/Views/Character/CharacterComponentViews/: CharacterResources.axaml  CharacterResources.axaml.cs
DrDDiary/Views/Inventory/: InventoryView.axaml.cs
DrDDiary/Views/Lore/: LoreView.axaml  LoreView.axaml.cs
DrDDiary/Views/Notes/: NotesView.axaml  NotesView.axaml.cs
DrDDiary/Views/Skill/: SkillView.axaml.cs
DrDInstalationSetup/: DrDInstalationSetup.vdproj
