<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Images\Buttons\dragon_generic_button_clicked.png" />
    <AvaloniaResource Remove="Assets\Images\Buttons\dragon_generic_button_not_clicked.png" />
    <AvaloniaResource Remove="Assets\Images\CharacterScreen\button_selection_character_screen.png" />
    <AvaloniaResource Remove="Assets\Images\CharacterScreen\Cogwheel_normal_clicked.png" />
    <AvaloniaResource Remove="Assets\Images\CharacterScreen\Cogwheel_normal_unclicked.png" />
    <AvaloniaResource Remove="Assets\Languages\languageEN.resx" />
    <AvaloniaResource Remove="Assets\Languages\languageSK.resx" />
    <AvaloniaResource Remove="Assets\Sounds\button_click.wav" />
    <AvaloniaResource Remove="Assets\Sounds\button_hover.wav" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Images\BasicBackgrounds\basic_background.jpg" />
    <None Remove="Assets\Images\BasicBackgrounds\basic_background_diary.png" />
    <None Remove="Assets\Images\BasicBackgrounds\basic_frame_background.png" />
    <None Remove="Assets\Images\Buttons\dragon_generic_button_clicked.png" />
    <None Remove="Assets\Images\Buttons\dragon_generic_button_not_clicked.png" />
    <None Remove="Assets\Images\CharacterScreen\button_selection_character_screen.png" />
    <None Remove="Assets\Images\CharacterScreen\Cogwheel_normal_clicked.png" />
    <None Remove="Assets\Images\CharacterScreen\Cogwheel_normal_unclicked.png" />
    <None Remove="Assets\Images\CharacterScreen\frame_background_character_screen.png" />
    <None Remove="Assets\Images\CharacterScreen\Medieval Knight.jpg" />
    <None Remove="Assets\Images\Checkboxes\dragon_frame_checkbox_disabled.png" />
    <None Remove="Assets\Images\Checkboxes\dragon_frame_checkbox_normall.png" />
    <None Remove="Assets\Sounds\button_click.wav" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Sounds\button_click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\button_hover.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Buttons\dragon_generic_button_clicked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\Buttons\dragon_generic_button_not_clicked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\CharacterScreen\button_selection_character_screen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\CharacterScreen\Cogwheel_normal_clicked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\CharacterScreen\Cogwheel_normal_unclicked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Images\Opening\dragon_head_new_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Images\Opening\dragon_head_new_not_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Languages\languageEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>languageEN.resx</DependentUpon>
    </AvaloniaResource>
    <EmbeddedResource Update="Assets\Languages\languageEN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>languageEN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <AvaloniaResource Update="Assets\Languages\languageSK.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>languageSK.resx</DependentUpon>
    </AvaloniaResource>
    <EmbeddedResource Update="Assets\Languages\languageSK.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>languageSK.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Languages\languageEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>languageEN.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Languages\languageSK.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>languageSK.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
